<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>COLORIST</title>
	<style type="text/css" href='normalize.css'>
	body {width:1059px; background:black;height: 5000px;}


	
	
		
		a:link, a:active, a:visited, a:hover{text-decoration: none;}
		a:link, a:activbodye, a:visited{ color:black; }
		

		nav{width: 1000px; margin: auto; height: 44px;}
		nav #logo {width: 200px; height: 44px; float: left; top:1000px;}
		nav #logo a{ display: block;  text-align: center; line-height: 44px; }
		nav #logo a:hover{color: black;background:  red; }
		nav #menulist{ float: right; margin: 0; padding: 0; }
		nav #menulist .main-menu-item{ list-style: none; float: left;
			width: 150px; height: 44px; }
		nav #menulist a{display: block; height: 44px; text-align: center; line-height: 44px;}
		nav #menulist a:hover {color: black; background:  red; }
		h1 {font-size:10em; line-height: 0.9; margin: 0; position: relative; right: 560;color: white; top:200px;}
		div {width: 100px;}
		#ppp {background: url('123456.jpg')}
	</style>
	

	<body>
		


		
		<nav>
		<div id="logo">
			
		</div>
		
		<ul id="menulist">
			
			<li class="main-menu-item">
			   <a href="http://naver.com" target="_blank">menu</a>
			</li>
			<li class="main-menu-item">
				<a href="http://naver.com" target="_blank">menu2</a>
			</li>
			<li class="main-menu-item">
				<a href="http://naver.com" target="_blank">menu3</a>
			</li>
			<li class="main-menu-item">
				<a href="http://naver.com" target="_blank">menu4</a>
			</li>
			<a href="index.html">home</a>
			<h1>Colorist Note</h1>
			<div id="ppp">
				<img src="123456.jpg">
			</div>
		
			<div class="circle1">
		
			
			<div class="circle2">
				
			<div class="circle3">

			
</nav>
</UL>	
</div>
</body>
</html>